// @import 'base/reset.sass'
@import 'base/import.scss'
@import 'base/style.scss'

*
  font-family: map-get($font, family)
  font-weight: map-get($font, weights, medium)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.fadeUp-enter-active 
  animation: fadeUp .2s

.fadeUp-leave-active 
  animation: fadeUp .2s reverse

@keyframes fadeUp 
  0% 
    opacity: 0
    bottom: -100px
  
  100% 
    opacity: 1
    bottom: 10px

.fadeDown-enter-active 
  animation: fadeDown .4s

.fadeDown-leave-active 
  animation: fadeDown .2s reverse

@keyframes fadeDown 
  0% 
    opacity: 0
    top: -100px

  20%
    opacity: 1
  
  100% 
    opacity: 1
    top: 0

